{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
/usr/include/c++/4.8/bits/stl_vector.h:269: note: vectorized 0 loops in function.\
\
Analyzing loop at SIMD_code.cpp:37\
\
Analyzing loop at SIMD_code.cpp:38\
\
Analyzing loop at SIMD_code.cpp:32\
\
Analyzing loop at SIMD_code.cpp:33\
\
Analyzing loop at SIMD_code.cpp:34\
\
Analyzing loop at SIMD_code.cpp:25\
\
Analyzing loop at SIMD_code.cpp:26\
\
Analyzing loop at SIMD_code.cpp:27\
\
Analyzing loop at SIMD_code.cpp:14\
\
Analyzing loop at SIMD_code.cpp:15\
\
SIMD_code.cpp:9: note: vectorized 0 loops in function.\
\
N    : 256\
total: 0.025362 s (1.323002 GFlops)\
error: 0.000016}