login1.11375hfi_userinit: assign_context command failed: Cannot allocate memory
login1.11375hfp_gen1_context_open: hfi_userinit: failed, trying again (1/3)
login1.11375hfi_userinit: assign_context command failed: Cannot allocate memory
login1.11375hfp_gen1_context_open: hfi_userinit: failed, trying again (2/3)
login1.11375hfi_userinit: assign_context command failed: Cannot allocate memory
login1.11375hfp_gen1_context_open: hfi_userinit: failed, trying again (3/3)
login1.11375hfi_userinit: assign_context command failed: Cannot allocate memory
login1.11375PSM2 can't open hfi unit: -1 (err=23)
Abort(1615503) on node 3 (rank 3 in comm 0): Fatal error in PMPI_Init: Other MPI error, error stack:
MPIR_Init_thread(136)........: 
MPID_Init(1149)..............: 
MPIDI_OFI_mpi_init_hook(1555): 
create_endpoint(2199)........: OFI endpoint open failed (ofi_init.c:2199:create_endpoint:Invalid argument)

N    : 256
comp : 0.015085 s
comm : 0.000171 s
total: 0.015256 s (2.199378 GFlops)
error: 0.000012
